{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=novamart_db;Username=postgres;Password=root;",
    "Redis": ""
  },
  "Jwt": {
    "Key": "NovaMartSuperSecretKey2026WithMinimum256BitsRequiredForHmacSha256!",
    "Issuer": "ECommerceApi",
    "Audience": "ECommerceClients",
    "ExpiryDays": "7"
  },
  "Supabase": {
    "Url": "https://rdyucasfiycvizpatmcs.supabase.co",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkeXVjYXNmaXljdml6cGF0bWNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODkxNzI3NzIsImV4cCI6MjEwNDc0ODc3Mn0.vlIFw85NPwAiG6ZWTxFadkUf_0CuqvmwHbCKBxb0AvM",
    "PublishableKey": "sb_publishable_bfqCOc_NcXIrVH9wbiOoMg_2R8_vg8z",
    "BucketName": "product-images",
    "MaxDimension": 1200,
    "Quality": 80
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:4200"
    ]
  },
  "AllowedHosts": "*"
}
